[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\박중현\Desktop\LT-Technical-Showcase-Scala\target\scala-2.12\lt-technical-showcase-scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\박중현\Desktop\LT-Technical-Showcase-Scala\target\scala-2.12\classes\main\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Album$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\박중현\Desktop\LT-Technical-Showcase-Scala\target\scala-2.12\classes\main\Album$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\박중현\Desktop\LT-Technical-Showcase-Scala\target\scala-2.12\classes\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\박중현\Desktop\LT-Technical-Showcase-Scala\target\scala-2.12\classes\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Album.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\박중현\Desktop\LT-Technical-Showcase-Scala\target\scala-2.12\classes\main\Album.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\박중현\Desktop\LT-Technical-Showcase-Scala\target\scala-2.12\classes\main[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
